<div style="background-color: white; color: black; font-family: monospace; font-size: 24px; padding: 20px;">
  <span id="morseOutput"></span>
</div>

<script>
  (function() {
    var morse = '.. -. -.. .. -.-. .. --- ...';
    var output = document.getElementById('morseOutput');
    var index = 0;

    function revealNextChar() {
      if (index < morse.length) {
        output.textContent += morse.charAt(index);
        index++;
        setTimeout(revealNextChar, 200);
      }
    }

    revealNextChar();
  })();
</script>
